upstream star_burger {
    server django:8000;
}

server {

    server_name ${NGINX_HOST};
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;  # replace domain here
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;  # and here
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_connect_timeout 10080s;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000/;
    }

    location /static/ {
        alias /app/frontend/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    server_name .${NGINX_HOST};

    return 301 http://www.jaggmort.ru$request_uri;
}
